{
	"name": "一生一芯计划",
	"description": "一生一芯计划",
	"short_name": "一生一芯",
	"icons": [
		{
			"src": "/res/icon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/res/icon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"scope": "/",
	"start_url": "/space",
	"background_color": "#1c4c82",
	"orientation": "portrait",
	"display": "standalone"
}